DEBUG=1
#NEXT_PUBLIC_URL_API=https://api-ippbx-d1422.aat.in.th/api-ippbx
NEXT_PUBLIC_URL_API=http://localhost:5600
NEXT_PUBLIC_LONGDOO_KEY=covid2019
NEXT_PUBLIC_TURN_DOMAIN=turn:turn.ttrs.in.th?transport=tcp
NEXT_PUBLIC_TURN_USERNAME=turn01
NEXT_PUBLIC_TURN_CREDENTIAL=Test1234
NEXT_PUBLIC_ICRM_MAP_URL=https://d1422-icrm.ddc.moph.go.th/map
