NEXT_PUBLIC_URL_API=https://dev-d1442-sms-link-backend-api.103.74.254.185.nip.io
NEXT_PUBLIC_LONGDOO_KEY=bdc40b23d652f25c9dd581e48d473760
NEXT_PUBLIC_TURN_DOMAIN=turn:turn.ttrs.in.th?transport=tcp
NEXT_PUBLIC_TURN_USERNAME=turn01
NEXT_PUBLIC_TURN_CREDENTIAL=Test1234
